@import "../var.css";

.navbar {
    width: 100%;
    z-index: 1;
}

.section {
    padding: 70px 17% 60px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('../img/HomePage/home-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 3em;
    margin-right: 3em;
}

.home-h5, .home-h1, .home-p{
    /*text-align: center;*/
    color: #fff;
}

.home-h5 {
    font-family: var(--font-title);
    font-size: 1em;
    margin-left: 5px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.home-h1 {
    font-family: var(--font-title);
    font-weight: 800;
    font-size: 3em;
    line-height: 1.2;
    margin-bottom: 50px;
}

.home-p {
    color: black;
}

/* Seccion: Alcaldías -------------- */

.cardAlcaldias {
    margin-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    margin-bottom: 5em;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.cardAlcaldias h2 {
    font-weight: 600;
    font-family: var(--font-title);
}

.cardAlcaldias .card-body-text-p {
    font-family: var(--font-body);
}

.cardAlcaldias .card {
    height: 22em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.cardAlcaldias .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardAlcaldias .card-body-text {
    width: auto !important;
    font-family: var(--font-title);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    color: #fff;
}

.card-body-text-h5 {
    font-weight: 600;
    font-size: 3em;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: end;
}

.card-body-text-p {
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.card-body-buttons {    
    display: flex;
}


.slick-initialized .slick-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.slick-initialized .slick-slide div {
    width: 800px;
}

.container-slider {
    max-width: 1120px;
}

.slider {
    margin-bottom: 40px;
}

.slick-slider {
    button.slick-next:before {
        content: "";
    }
    button.slick-prev:before {
        content: "";
    }
}

.slick-slider button.slick-next,
.slick-slider button.slick-prev {
    mask-size: 50px 50px;
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: var(--color-secondary); 
    border-color: #fff;
    width: 60px;
    height: 60px;
    border: none; 
    outline: none;
}

.slick-slider button.slick-next {
    mask-image: url("../img/HomePage/chevron-right.svg");    
}

.slick-slider button.slick-prev {
    mask-image: url("../img/HomePage/chevron-left.svg");
    z-index: 1;
}

.slick-next {
    right: -65px !important;
}

.slick-prev {
    left: -65px !important;
}

@media (max-width: 1400px) {
    .slick-initialized .slick-slide div {
        width: 760px;
    }
}

@media (max-width: 900px) {
    .home {
        justify-content: center;
    }

    .home-text {
        margin-left: 2em;
        margin-right: 2em;
        align-items: center;
        justify-content: center;
    }

    .home-h5, .home-h1, .home-p{
        text-align: center;
    }

    .home-h1 {
        font-size: 4em; 
        letter-spacing: 3px; 
    }
    .home-h5 {
        margin: 0px 20px 0px 20px;
        font-size: 1em;
    }
    
}

@media (max-width: 995px) {
    .home-h2 {
        font-size: 1.5em;
    }
    .container-slider {
        max-width: 200px;
    }

    .slick-initialized .slick-slide div {
        width: 600px;
    }

    .slick-next {
        right: -30px !important;
    }
    .slick-prev {
        left: -30px !important;
        z-index: 2;
    }

    .slick-slider button.slick-next,
    .slick-slider button.slick-prev {
        mask-size: 50px 50px;
    }
}

@media (max-width: 772px) and (min-width: 600px) {
    .cardAlcaldias {
        margin-left: 0;
        margin-right: 0;
    }
    .slick-initialized .slick-slide div {
        width: 470px;
    }
    .slick-next {
        right: -40px !important;
    }
    .slick-prev {
        left: -40px !important;
        z-index: 2;
    }

    .slick-slider button.slick-next,
    .slick-slider button.slick-prev {
        mask-size: 50px 50px;
    }
}

@media (max-width: 600px) and (min-width: 309px) {
    .cardAlcaldias {
        margin-left: 0;
        margin-right: 0;
    }

    .slick-initialized .slick-slide div {
        width: 100%;
    }

    .card-body {
        padding: 10px;
    }
    .card-body-text-h5 {
        font-size: 2em !important;
    }
    .btn-favoritos, .btn-deseados {
        width: 30px;
        height: 30px;
    }
    .btn-cardAlcaldia {
        width: fit-content !important;
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 10px;
    }
    .slick-next {
        right: 10px !important;
    }
    .slick-prev {
        left: 10px !important;
        z-index: 2;
    }
    .slick-next, .slick-prev {
        mask-size: 30px 30px !important;
        background-color: white !important;
    }
}

@media (max-width: 1300px) and (min-width: 1200px){
    .slick-next {
        right: 70px !important;
    }
    .slick-prev {
        left: 70px !important;
        z-index: 2;
    }

    .slick-slider button.slick-next,
    .slick-slider button.slick-prev {
        mask-size: 50px 50px;
    }
}

@media (max-width: 1200px) and (min-width: 995px) {
    .slick-next {
        right: 0px !important;
    }
    .slick-prev {
        left: 0px !important;
        z-index: 2;
    }
    .slick-slider button.slick-next,
    .slick-slider button.slick-prev {
        mask-size: 50px 50px;
    }
}

/* Estilos de la sección de categorías */
/* Estilos específicos para el nav secundario */
.mapa {
    font-family: var(--font-title);
    margin-left: 2em;
    margin-right: 2em;
}

h2 {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 650;
    font-size: 2.5em;
}

.secondary-nav {
    max-width: 94%;
    font-family: var(--font-title);
    margin-left: 2rem;
    border-bottom: 2px solid #c0bcbecc;
    padding-bottom: 1rem;
}

.secondary-nav .nav-link {
    position: relative;
    color: black;
    /* Hace que el color del texto sea negro */
    transition: color 0.3s ease;
    text-decoration: none;
}

.secondary-nav .nav-link.active {
    color: var(--color-secondary) !important;
    /* Cambia el color de la opción activa */
    font-weight: bold;
}

.secondary-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--color-secondary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

.secondary-nav .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.card {
    font-family: var(--font-body);
}

.card .btn-outline-primary {
    border-color: var(--color-secondary);
    color: var(--color-secondary);
}

.card .btn-outline-primary:hover {
    background-color: var(--color-secondary);
    color: white;
}

.custom-card {
    /*justificar el texto*/
    text-align: justify;

    width: 100%;
    max-width: 23rem;
    position: relative;
    overflow: hidden;
    margin: 0 !important;
    /* Elimina cualquier margen */
    border: 1px solid white !important;
    /* Cambia el color del borde a blanco */
    border-radius: 0 !important;
    /*pone el borde con sombreado*/
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}


.custom-card .card-body {
    flex-grow: 1;
    position: relative;
    padding-bottom: 3.5rem;
    /* Espacio reservado para el botón Learn more */
}

.custom-card .description-text {
    max-height: 8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* Muestra hasta 4 líneas antes de los puntos suspensivos */
    -webkit-box-orient: vertical;
    white-space: normal;
}


.learn-more-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}
/* --------> Botones */

/*PREGUNTA*/

.pregunta {
    font-family: var(--font-title);
    font-weight: 650;
    font-size: 2em;
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-bottom: 1rem;
}



/*PREGUNTA DEL REGISTRO*/
.pr-0 {
    background-color: var(--color-primary);
    padding: 20px 0;
}


.pr-1 {
    background-color: var(--color-primary);
    border-radius: '5px'
}

.pr-2 {
    padding: 10px;
}

.pr-img {
    border-radius: 5px;
}

.pr-pitch {
    line-height: '1.4';
    text-align: justify;
    font-family: var(--font-body);
    font-size: 1em;
    margin-bottom: 1rem;
}

.alc-vermas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary:hover {
    background-color: white;
    border-color: var(--color-secondary);
    color: var(--color-secondary);
    transition: 0.5s;
}