.it-card {
    width: 85%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
}

.it-image-area {
    width: 150px;
    display: flex;
}

.it-image {
    height: 100%;
    object-fit: cover;
    width: 150px;
}

.it-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
}

.it-actions {
    min-width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    gap: 12px;
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #fff;
}

.it-button-container {
    display: flex;
    padding: 15px;
    justify-content: flex-start;
}

.it-action-buttons {
    display: flex;
    gap: 10px;
}

@media (max-width: 660px) {
    .it-card {
        flex-direction: column;
    }

    .it-image-area {
        width: 100%;
    }

    .it-image {
        width: 100%;
        height: 200px;
    }

    .it-actions {
        min-width: 100%;
        flex-direction: row;
        border-left: none;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
    }

    .it-button-container {
        justify-content: center;
    }
}